{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "Node.js Express Kraken.js - Application",
    "author": "Jovani Warguez",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}